//짝지어 제거하기 -> 스택..?
import java.util.Vector;

class Solution
{
    public int solution(String s)
    {
        Vector<Character> v = new Vector();
        for(int i = 0; i < s.length(); i++){
            v.add(s.charAt(i));
        }
        
        while(true){
            if(v.size() == 0)//다 삭제 했으면
                return 1;//성공
            
            Vector<Integer> couple = new Vector();
            
            for(int i = 0 ; i < v.size()-1 ;  i++){
                if(v.get(i) == v.get(i+1)){//연속 쌍 찾고
                    couple.add(i);
                    i++;
                }
            }
            
            if(couple.size() != 0){//찾은 쌍 있으면 
                for(Integer i : couple){//삭제
                    v.set(i,null);
                    v.set(i+1,null);
                }
            }
            
            for(int i = 0 ; i < v.size() ; i++){
                if(v.get(i) == null){
                    v.remove(i);
                    i--;
                }
            }
            
            if(couple.size() == 0 && v.size() > 0) // 연속 쌍없는데 값 남으면 
                return 0;// 실패
        }
    }
}
